/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana;
}
ul {
  list-style-type: none;
}
.options li {
  background-color: #218380;
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 0.25rem;
  padding: 1rem;
  cursor: pointer;
}
/* Styling main page */
header {
  display: flex;
  justify-content: space-between;
  background-color: #218380;
  color: #ffffff;
  padding: 1.5rem 3rem;
}
.time {
  padding-right: 1rem;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}
.startcard {
  border: 1px solid hsl(0, 0%, 67%);
  border-radius: 1.5rem;
  box-shadow: 8px 5px 8px hsl(0, 0%, 67%);
  width: 55%;
  padding: 5rem 4rem;
}
.startcard h2 {
  margin-bottom: 1rem;
}
.startcard p {
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  background-color: #218380;
  color: #fff;
  border: none;
  font-size: 0.8rem;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  text-decoration: none;
  cursor: pointer;
}
.btn2 {
  display: inline-block;
  background-color: #218380;
  color: #fff;
  border: none;
  font-size: 0.8rem;
  padding: 0.9rem;
  border-radius: 0.75rem;
  text-decoration: none;
  cursor: pointer;
}
.correct,
.incorrect {
  border-top: 1px solid #999;
  padding-top: 0.75rem;
  font-weight: bold;
}
.initials.startcard {
  width: 35%;
  padding: 4rem;
}
input {
  padding: 0.5rem;
  width: 120px;
}
.highscore.startcard {
  width: 30%;
}
.final-result {
  padding-left: 1.2rem;
  padding-bottom: 1rem;
}
.toggle {
  display: none;
}
/* Media querie for reponsive design */
@media screen and (max-width: 500px) {
  header {
    padding: 1.5rem;
  }
  .startcard {
    width: 90%;
    padding: 2rem;
  }
  .initials.startcard {
    width: 90%;
  }
  .highscore.startcard {
    width: 70%;
  }
}